<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <JavaMaximumHeapSize>1G</JavaMaximumHeapSize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\accessory.jpg" />
    <None Remove="Images\bags.jpeg" />
    <None Remove="Images\buy.png" />
    <None Remove="Images\combnye.png" />
    <None Remove="Images\dress.jpg" />
    <None Remove="Images\explore.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\info.png" />
    <None Remove="Images\jacket.jpg" />
    <None Remove="Images\location.jpg" />
    <None Remove="Images\logout.png" />
    <None Remove="Images\notice.png" />
    <None Remove="Images\others.jpg" />
    <None Remove="Images\pant1.png" />
    <None Remove="Images\profile.png" />
    <None Remove="Images\profileImage.jpg" />
    <None Remove="Images\right.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\shoes.jpg" />
    <None Remove="Images\shop1.jpg" />
    <None Remove="Images\shop2.jpg" />
    <None Remove="Images\shop3.jpg" />
    <None Remove="Images\shop4.jpg" />
    <None Remove="Images\shop5.jpg" />
    <None Remove="Images\ShopAround.png" />
    <None Remove="Images\ShopAroundIcon512.png" />
    <None Remove="Images\skirts.jpg" />
    <None Remove="Images\texture.jpg" />
    <None Remove="Images\tshirts.jpg" />
    <None Remove="Images\Wishedlist.png" />
    <None Remove="Images\Wishlist.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\accessory.jpg" />
    <EmbeddedResource Include="Images\bags.jpeg" />
    <EmbeddedResource Include="Images\buy.png" />
    <EmbeddedResource Include="Images\combnye.png" />
    <EmbeddedResource Include="Images\dress.jpg" />
    <EmbeddedResource Include="Images\explore.png" />
    <EmbeddedResource Include="Images\home.png" />
    <EmbeddedResource Include="Images\info.png" />
    <EmbeddedResource Include="Images\jacket.jpg" />
    <EmbeddedResource Include="Images\location.jpg" />
    <EmbeddedResource Include="Images\logout.png" />
    <EmbeddedResource Include="Images\notice.png" />
    <EmbeddedResource Include="Images\others.jpg" />
    <EmbeddedResource Include="Images\pant1.png" />
    <EmbeddedResource Include="Images\profileImage.jpg" />
    <EmbeddedResource Include="Images\right.png" />
    <EmbeddedResource Include="Images\settings.png" />
    <EmbeddedResource Include="Images\profile.png" />
    <EmbeddedResource Include="Images\shoes.jpg" />
    <EmbeddedResource Include="Images\shop1.jpg" />
    <EmbeddedResource Include="Images\shop2.jpg" />
    <EmbeddedResource Include="Images\shop3.jpg" />
    <EmbeddedResource Include="Images\shop4.jpg" />
    <EmbeddedResource Include="Images\shop5.jpg" />
    <EmbeddedResource Include="Images\ShopAround.png" />
    <EmbeddedResource Include="Images\ShopAroundIcon512.png" />
    <EmbeddedResource Include="Images\skirts.jpg" />
    <EmbeddedResource Include="Images\texture.jpg" />
    <EmbeddedResource Include="Images\tshirts.jpg" />
    <EmbeddedResource Include="Images\Wishedlist.png" />
    <EmbeddedResource Include="Images\Wishlist.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugin.TabView" Version="1.0.4" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.7.944" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.0.11" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TabbedPages\Explore.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TabbedPages\FriendProfile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FriendSearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoadingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PhotoDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TabbedPages\Discounts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TabbedPages\DiscountsDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TabbedPages\Notifications.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TabbedPages\Profile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TabbedPages\ShopProfile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TabbedPages\Showcase.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfileSettings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SuggestShop.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>