# ShopAround

./: .gitignore  Group_Members.txt  README.md
ShopAroundMobile/: ShopAroundMobile.sln
ShopAroundMobile/ShopAroundMobile/ShopAroundMobile/: App.xaml  App.xaml.cs  IMessage.cs  MainPage.xaml  MainPage.xaml.cs  ShopAroundMobile.csproj  TestAPI.xaml  TestAPI.xaml.cs
ShopAroundMobile/ShopAroundMobile/ShopAroundMobile.Android/: MainActivity.cs  ShopAroundMobile.Android.csproj
ShopAroundMobile/ShopAroundMobile/ShopAroundMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShopAroundMobile/ShopAroundMobile/ShopAroundMobile.Android/Renderers/: BottomNavTabPageRenderer.cs  BottomTabDroidHelper.cs  CustomNavigationPageRenderer.cs  ImageEntryRenderer.cs  MessageAndroid.cs
ShopAroundMobile/ShopAroundMobile/ShopAroundMobile.Android/Resources/: Resource.designer.cs
ShopAroundMobile/ShopAroundMobile/ShopAroundMobile.Android/Resources/mipmap-anydpi-v26/: ShopAroundIcon512.xml
ShopAroundMobile/ShopAroundMobile/ShopAroundMobile.Android/Resources/values/: styles.xml
ShopAroundMobile/ShopAroundMobile/ShopAroundMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShopAroundMobile.iOS.csproj
ShopAroundMobile/ShopAroundMobile/ShopAroundMobile.iOS/Properties/: AssemblyInfo.cs
ShopAroundMobile/ShopAroundMobile/ShopAroundMobile/Carousel/: CarouselTest.xaml  CarouselTest.xaml.cs  carouselModel.cs  carouselVm.cs  myItemSource.cs
ShopAroundMobile/ShopAroundMobile/ShopAroundMobile/Helpers/: Database.cs  WebService.cs
ShopAroundMobile/ShopAroundMobile/ShopAroundMobile/LoginPages/: ImageEntry.cs  Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs
ShopAroundMobile/ShopAroundMobile/ShopAroundMobile/Model/: Discounts.cs  ExploreGrid.cs  Notifications.cs  ShowcaseModel.cs  SuggestShopModel.cs
ShopAroundMobile/ShopAroundMobile/ShopAroundMobile/Models/: DiscountModel.cs  FollowModel.cs  FollowsModel.cs  LocalLogModel.cs  LocalUserModel.cs  NotificationModel.cs  ProductModel.cs  ProductTypeModel.cs  ShopModel.cs  ShowcaseModel.cs  SignInModel.cs  SignUpModel.cs  UserModel.cs
ShopAroundMobile/ShopAroundMobile/ShopAroundMobile/TabbedPages/: Discounts.xaml  Discounts.xaml.cs  DiscountsDetail.xaml  DiscountsDetail.xaml.cs  Explore.xaml  Explore.xaml.cs  FriendProfile.xaml  FriendProfile.xaml.cs  NotificationTabControl.cs  Notifications.xaml  Notifications.xaml.cs  Profile.xaml  Profile.xaml.cs  ShopProfile.xaml  ShopProfile.xaml.cs  Showcase.xaml  Showcase.xaml.cs  TabPageControl.cs
ShopAroundMobile/ShopAroundMobile/ShopAroundMobile/ViewModels/: DiscountViewModel.cs  ExploreViewModel.cs  NotificationViewModel.cs  ShowcaseViewModel.cs  SuggestShopViewModel.cs
ShopAroundMobile/ShopAroundMobile/ShopAroundMobile/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  FriendSearchPage.xaml  FriendSearchPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  Login.xaml  Login.xaml.cs  MasterDetailControl.cs  MasterPageItem.cs  PhotoDetailPage.xaml  PhotoDetailPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  ProfileSettings.xaml  ProfileSettings.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchTabControl.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SuggestShop.xaml  SuggestShop.xaml.cs
ShopAroundWeb/: ShopAroundWeb.sln
ShopAroundWeb/ShopAroundWeb/: AddDiscount.aspx  AddDiscount.aspx.cs  AddDiscount.aspx.designer.cs  AddProduct.aspx  AddProduct.aspx.cs  AddProduct.aspx.designer.cs  Dashboard.aspx  Dashboard.aspx.cs  Dashboard.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Discounts.aspx  Discounts.aspx.cs  Discounts.aspx.designer.cs  EditDiscount.aspx  EditDiscount.aspx.cs  EditDiscount.aspx.designer.cs  EditProduct.aspx  EditProduct.aspx.cs  EditProduct.aspx.designer.cs  ForgotPassword.aspx  ForgotPassword.aspx.cs  ForgotPassword.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Main.Master  Main.Master.cs  Main.Master.designer.cs  Menu.Master  Menu.Master.cs  Menu.Master.designer.cs  Products.aspx  Products.aspx.cs  Products.aspx.designer.cs  Profile.aspx  Profile.aspx.cs  (+8 more)
ShopAroundWeb/ShopAroundWeb/Database/: DatabaseConnection.cs  DatabaseForShop.cs  DatabaseForUser.cs
ShopAroundWeb/ShopAroundWeb/Models/: DiscountModel.cs  FollowModel.cs  NotificationModel.cs  ProductModel.cs  ProductTypeModel.cs  ShopModel.cs  ShopSignInModel.cs  ShopSignUpModel.cs  UserModel.cs  UserSignInModel.cs  UserSignUpModel.cs
ShopAroundWeb/ShopAroundWeb/Properties/: AssemblyInfo.cs
ShopAroundWeb/ShopAroundWeb/WebServices/: UserService.asmx  UserService.asmx.cs
ShopAroundWeb/ShopAroundWeb/css/: login.css  products.css  register.css
ShopAroundWeb/ShopAroundWeb/js/: addproduct.js  login.js  menu.js  profile.js  register.js
