<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="ShopAroundWeb.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="css/dashboard.css" rel="stylesheet" />
	
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">  

	<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
	  <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#"><%= shopName %></a>
	  <%--<input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">--%>
	  <ul class="navbar-nav px-3">
		<li class="nav-item text-nowrap">
		  <asp:LinkButton ID="lbSignOut" CssClass="nav-link signOut" runat="server" OnClick="lbSignOut_Click">Sign out</asp:LinkButton>
		  <%--<a class="nav-link signOut" href="#">Sign out</a>--%>
		</li>
	  </ul>
	</nav>

	<div class="container-fluid">
	  <div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
		  <div class="sidebar-sticky">
			<ul class="nav flex-column">
			  <%--<li class="nav-item">
				<a class="nav-link" href="/Dashboard">
				  <span data-feather="home"></span>
				  Dashboard <%--<span class="sr-only">(current)</span>
				</a>
			  </li>--%>
			  <li class="nav-item">
				<a class="nav-link" href="/Profile">
				  <span data-feather="user"></span>
				  Profile
				</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="/Products">
				  <span data-feather="shopping-cart"></span>
				  Products
				</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="/AddProduct">
				  <span data-feather="users"></span>
				  Add Products
				</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="/Discounts">
				  <span data-feather="bar-chart-2"></span>
				  Discounts
				</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="/AddDiscount">
				  <span data-feather="layers"></span>
				  Add Discount
				</a>
			  </li>
			</ul>

			<%--<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
			  <span>Saved reports</span>
			  <a class="d-flex align-items-center text-muted" href="#">
				<span data-feather="plus-circle"></span>
			  </a>
			</h6>--%>
			<%--<ul class="nav flex-column mb-2">
			  <li class="nav-item">
				<a class="nav-link" href="#">
				  <span data-feather="file-text"></span>
				  Current month
				</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">
				  <span data-feather="file-text"></span>
				  Last quarter
				</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">
				  <span data-feather="file-text"></span>
				  Social engagement
				</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">
				  <span data-feather="file-text"></span>
				  Year-end sale
				</a>
			  </li>
			</ul>--%>
		  </div>
		</nav>
	 </div>
	</div>

          
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>        
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>	
	
	<%--<script src="js/menu.js"></script>--%>

</body>
</html>