<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="ShopAroundWeb.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ShopAround</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>        
    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBPf4x9ouUyTRGOhEkDruSh3SOBB2J5PAw",
        authDomain: "shoparound-bb3ee.firebaseapp.com",
        databaseURL: "https://shoparound-bb3ee.firebaseio.com",
        projectId: "shoparound-bb3ee",
        storageBucket: "",
        messagingSenderId: "292928676931"
      };
        firebase.initializeApp(config);

        var db = firebase.firestore();

        //db.collection("user").add({
        //    name: "Ada"
        //})
        //    .then(function (docRef) {
        //        console.log("Document written with ID: ", docRef.id);
        //    })
        //    .catch(function (error) {
        //        console.error("Error adding document: ", error);
        //    });

    //    db.collection("user").get().then((querySnapshot) => {
    //    querySnapshot.forEach((doc) => {
    //        console.log(`${doc.id} => ${doc.data()}`);
    //    });
    //});

    </script>

</body>
</html>