<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
             xmlns:local1="clr-namespace:ShopAroundMobile"
             x:Class="ShopAroundMobile.TabbedPages.Explore" Title="Explore" Icon="explore">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<local1:ImageEntry Grid.Column="0" Grid.Row="0" Placeholder="Search" ImageAlignment="Left" ImageHeight="50" ImageWidth="100" Image="explore"></local1:ImageEntry>-->
        <Entry Grid.Column="0" Grid.Row="0" Placeholder="Search" PlaceholderColor="Gray" Margin="10,0,10,0"></Entry>
    <ScrollView Margin="5,0,5,0" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >

        <FlexLayout Margin="0,10,0,0" >
            <Frame IsVisible="True" Margin="10,0,0,0" CornerRadius="10" WidthRequest="100" HeightRequest="100" BackgroundColor="Gray">
                <FlexLayout Direction="Column"></FlexLayout>
            </Frame>
            <Frame IsVisible="True" Margin="10,0,0,0" CornerRadius="10"  WidthRequest="100" HeightRequest="100" BackgroundColor="Gray">
                <FlexLayout Direction="Column"></FlexLayout>
            </Frame>
            <Frame IsVisible="True"  Margin="10,0,0,0" CornerRadius="10"  WidthRequest="100" HeightRequest="100" BackgroundColor="Gray">
                <FlexLayout Direction="Column"></FlexLayout>
            </Frame>
            <Frame IsVisible="True"  Margin="10,0,0,0" CornerRadius="10"  WidthRequest="100" HeightRequest="100" BackgroundColor="Gray">
                <FlexLayout Direction="Column"></FlexLayout>
            </Frame>
            <Frame IsVisible="True" Margin="10,0,0,0" CornerRadius="10"  WidthRequest="100" HeightRequest="100" BackgroundColor="Gray">
                <FlexLayout Direction="Column"></FlexLayout>
            </Frame>
            <Frame IsVisible="True"  Margin="10,0,0,0" CornerRadius="10"  WidthRequest="100" HeightRequest="100" BackgroundColor="Gray">
                <FlexLayout Direction="Column"></FlexLayout>
            </Frame>
        </FlexLayout>

    </ScrollView>

    <ListView x:Name="_listView"
            ItemsSource="{Binding ExploreGrids}" 
            RowHeight="100"
            HasUnevenRows="True"
              Grid.Row="2"
              Grid.Column="0"
              Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            
                            <Grid x:Name="_grid" Padding="5">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"></RowDefinition>
                                    <RowDefinition Height="150"></RowDefinition>
                                    <RowDefinition Height="150"></RowDefinition>
                                    <RowDefinition Height="150"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                 
                                <Image Aspect="Fill" Grid.Row="0" Grid.Column="0" Source="{Binding Image1}" ></Image>
                                <Image Aspect="Fill" Grid.Row="1" Grid.Column="0" Source="{Binding Image2}" ></Image>
                        <Image Aspect="Fill" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="{Binding Image3}" ></Image>
                        <Image Aspect="Fill" Grid.Row="2" Grid.Column="0" Source="{Binding Image4}" ></Image>
                        <Image Aspect="Fill" Grid.Row="2" Grid.Column="1" Source="{Binding Image5}" ></Image>
                        <Image Aspect="Fill" Grid.Row="2" Grid.Column="2" Source="{Binding Image6}" ></Image>
                        <Image Aspect="Fill" Grid.Row="3" Grid.Column="0" Source="{Binding Image7}" ></Image>
                        <Image Aspect="Fill" Grid.Row="3" Grid.Column="1" Source="{Binding Image8}" ></Image>
                        <Image Aspect="Fill" Grid.Row="3" Grid.Column="2" Source="{Binding Image9}" ></Image>  


                    </Grid>
                            
                        </ViewCell>
                     
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

    </Grid>
</ContentPage>